{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "start": "parcel index.html --open"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
